<!DOCTYPE html>
<html>
<head>
	<title>Department Details</title>
</head>
<style>
table,th,td {
	border: 1px solid black;
	border-collapse: collapse;
}
</style>
<body>
	<h3>Department Detail View</h3>
	<table>
		<tr>
			<td>Name</td>
			<td>{{depart.name}}</td>
		</tr>
		<tr>
			<td>Email</td>
			<td>{{depart.email}}</td>
		</tr>
		<tr>
			<td>Contact</td>
			<td>{{depart.contact}}</td>
		</tr>
		<tr>
			<td>Message</td>
			<td>{{depart.message}}</td>
		</tr>
		<tr>
			<td>Place</td>
			<td>{{depart.place}}</td>
		</tr>
	</table>
</body>
</html>