<!DOCTYPE html>
<html>
<head>
	<title>All Departments</title>
</head>
<body>
  <h3>All Your Departments......</h3>
  <table>
  	<tr>
  		<th>Name</th>
  		<th>Email</th>
      <th>Contact</th>
  		<th>Message</th>
      <th>Place</th>
  	</tr>


  	{% for item in depts %}
  	<tr>
  		<td><a href="{% url 'detail_dpt' item.id %}">{{item.name}}</a></td>
  		<td>{{item.email}}</td>
      <td>{{item.contact}}</td>
      <td>{{item.message}}</td>
      <td>{{item.place}}</td>

  	</tr>
  	{% endfor %}
  </table>
  	
</body>
</html>